delete from brand;

insert into brand values(0, 'Salomon');
insert into brand values(1, 'Rossignol');
insert into brand values(2, 'Oakley');
insert into brand values(3, 'k2');
insert into brand values(4, 'Burton');
insert into brand values(5, 'Pingu Inc');

--
-- Dumping data for table 'PRODUCT'
--
delete from product;

INSERT INTO PRODUCT VALUES (0,'Scream_10',0,'Skis','Downhill','Freeride');
INSERT INTO PRODUCT VALUES (1,'X-Scream',0,'Skis','Downhill','Freeride');
INSERT INTO PRODUCT VALUES (2,'EQ-SL-Speed',0,'Skis','Downhill','Racing');
INSERT INTO PRODUCT VALUES (3,'EQ-10-Race',0,'Skis','Downhill','Racing');
INSERT INTO PRODUCT VALUES (4,'Course-XR',0,'Boots','Downhill','Racing');
INSERT INTO PRODUCT VALUES (5,'X-Wave',0,'Boots','Downhill','Powder');
INSERT INTO PRODUCT VALUES (6,'Course-XT',0,'Boots','Downhill','Racing');
INSERT INTO PRODUCT VALUES (7,'Mach-2',0,'Helmet','','');
INSERT INTO PRODUCT VALUES (8,'Racing_Skate_9',0,'Boots','Nordic','Racing');
INSERT INTO PRODUCT VALUES (9,'X_Adventure_8',0,'Boots','Nordic','BackCountry');
INSERT INTO PRODUCT VALUES (10,'Mandate',0,'Snowboard','Freeride','');
INSERT INTO PRODUCT VALUES (11,'Fastback',0,'Snowboard','Freeride','');
INSERT INTO PRODUCT VALUES (12,'Forecast',0,'Snowboard','Pipe','');
INSERT INTO PRODUCT VALUES (13,'Forecast2',0,'Snowboard','Pipe','');
INSERT INTO PRODUCT VALUES (14,'Fierce',0,'Snowboard','Freeride','');
INSERT INTO PRODUCT VALUES (15,'Sequence',0,'Snowboard','Freeride','');
INSERT INTO PRODUCT VALUES (16,'Somatic_Pant',0,'Clothing','Pants','');
INSERT INTO PRODUCT VALUES (17,'Somatic_Shell_Jacket',0,'Clothing','Jacket','');
INSERT INTO PRODUCT VALUES (18,'Salomon_Logo_Sweatshirt',0,'Clothing','Sweatshirt','');
INSERT INTO PRODUCT VALUES (19,'Anime_Tee',0,'Clothing','Teeshirt','');
INSERT INTO PRODUCT VALUES (20,'Daylight_180',0,'Accessories','Bag','');
INSERT INTO PRODUCT VALUES (21,'Valdez_150',0,'Accessories','Bag','');
INSERT INTO PRODUCT VALUES (22,'Pro_Sticky',0,'Clothing','Shoes','');
INSERT INTO PRODUCT VALUES (23,'Baron',4,'Snowboard','Freeride','');
INSERT INTO PRODUCT VALUES (24,'Jeremy_Jones',4,'Snowboard','Freeride','');
INSERT INTO PRODUCT VALUES (25,'T6',4,'Snowboard','Racing','');
INSERT INTO PRODUCT VALUES (26,'Playboy',4,'Snowboard','Pimp','');
INSERT INTO PRODUCT VALUES (27,'X',4,'Snowboard','Pimp','');
INSERT INTO PRODUCT VALUES (28,'Haven_SI',4,'Boots','Snowboard','Stepin');
INSERT INTO PRODUCT VALUES (29,'Moto_SI',4,'Boots','Snowboard','Stepin');
INSERT INTO PRODUCT VALUES (30,'Ruler',4,'Boots','Snowboard','Softboot');
INSERT INTO PRODUCT VALUES (31,'Driver',4,'Boots','Snowboard','Softboot');
INSERT INTO PRODUCT VALUES (32,'Ronin',4,'Clothing','Jacket','');
INSERT INTO PRODUCT VALUES (33,'B53',4,'Clothing','Jacket','');
INSERT INTO PRODUCT VALUES (34,'AK2L',4,'Clothing','Pants','');
INSERT INTO PRODUCT VALUES (35,'Cargo_Pant',4,'Clothing','Pants','');
INSERT INTO PRODUCT VALUES (36,'ALS_Cargo',4,'Clothing','Pants','');
INSERT INTO PRODUCT VALUES (37,'Grom',4,'Clothing','Beanie','');
INSERT INTO PRODUCT VALUES (38,'Shovel',4,'Accessories','Shovel','');
INSERT INTO PRODUCT VALUES (39,'Meteorite',4,'Accessories','Bag','');
INSERT INTO PRODUCT VALUES (40,'Assault',4,'Accessories','Bag','');
INSERT INTO PRODUCT VALUES (41,'Guide_Glove',4,'Accessories','Gloves','');
INSERT INTO PRODUCT VALUES (42,'Axis_XR',3,'Skis','Downhill','');
INSERT INTO PRODUCT VALUES (43,'Axis_XP',3,'Skis','Downhill','');
INSERT INTO PRODUCT VALUES (44,'Axis_XT',3,'Skis','Downhill','');
INSERT INTO PRODUCT VALUES (45,'Axis_AK',3,'Skis','Downhill','');
INSERT INTO PRODUCT VALUES (46,'Axis_X',3,'Skis','Downhill','');
INSERT INTO PRODUCT VALUES (47,'Escape_4500',3,'Skis','Downhill','');
INSERT INTO PRODUCT VALUES (48,'Escape_3500',3,'Skis','Downhill','');
INSERT INTO PRODUCT VALUES (49,'Scratch_FS',1,'Skis','Downhill','Powder');
INSERT INTO PRODUCT VALUES (50,'Scratch',1,'Skis','Downhill','Powder');
INSERT INTO PRODUCT VALUES (51,'Viper',1,'Skis','Downhill','Freeride');
INSERT INTO PRODUCT VALUES (52,'9S',1,'Skis','Downhill','Racing');
INSERT INTO PRODUCT VALUES (53,'9X',1,'Skis','Downhill','Oversize');
INSERT INTO PRODUCT VALUES (54,'RPM_100',1,'Skis','Downhill','Oversize');
INSERT INTO PRODUCT VALUES (55,'Power_Race',1,'Boots','Downhill','Racing');
INSERT INTO PRODUCT VALUES (56,'Power_70',1,'Boots','Downhill','Freeride');
INSERT INTO PRODUCT VALUES (57,'Bandit_B2',1,'Boots','Downhill','Freeride');
INSERT INTO PRODUCT VALUES (58,'THC',1,'Snowboard','Freeride','');
INSERT INTO PRODUCT VALUES (59,'THC2',1,'Snowboard','Freeride','');
INSERT INTO PRODUCT VALUES (60,'THC3',1,'Snowboard','Freeride','');
INSERT INTO PRODUCT VALUES (61,'Myth',1,'Snowboard','Freeride','');
INSERT INTO PRODUCT VALUES (62,'Undertaker',1,'Snowboard','Powder','');
INSERT INTO PRODUCT VALUES (63,'M_Frame',2,'Accessories','Sunglasses','');
INSERT INTO PRODUCT VALUES (64,'Magnesium',2,'Accessories','Sunglasses','');
INSERT INTO PRODUCT VALUES (65,'Minute',2,'Accessories','Sunglasses','');
INSERT INTO PRODUCT VALUES (66,'Magnesium_Switch',2,'Accessories','Sunglasses','');
INSERT INTO PRODUCT VALUES (67,'H2O',2,'Accessories','Goggles','');
INSERT INTO PRODUCT VALUES (68,'Wisdom',2,'Accessories','Goggles','');
INSERT INTO PRODUCT VALUES (69,'D_Frame',2,'Accessories','Goggles','');
INSERT INTO PRODUCT VALUES (70,'Penguin1',5,'Penguins','King','');
INSERT INTO PRODUCT VALUES (71,'Penguin2',5,'Penguins','Adelie','');
INSERT INTO PRODUCT VALUES (72,'Pingu',5,'Penguins','Plush','');



delete from supplier;

insert into supplier values (1, 'klevstul.com skiing equipment');


--
-- Dumping data for table 'SUPPLIER_PRODUCT'
--

delete from supplier_product;

INSERT INTO SUPPLIER_PRODUCT VALUES (1,0,2,200000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,1,12,250000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,2,1,300000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,3,30,120000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,4,32,68000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,5,92,75000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,6,8,65000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,7,13,6000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,8,65,10000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,9,21,15050);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,10,3,92000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,11,12,85000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,12,57,99000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,13,23,75000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,14,76,68099);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,15,5,102000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,16,15,8900);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,17,65,32000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,18,31,5500);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,19,68,4000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,20,35,9500);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,21,4,8900);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,22,68,22000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,23,12,100200);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,24,38,100015);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,25,1,45000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,26,14,66000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,27,10,71200);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,28,1,32000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,29,2,31000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,30,30,40000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,31,26,35590);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,32,5,9000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,33,41,8900);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,34,51,7800);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,35,60,10250);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,36,64,9850);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,37,21,3100);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,38,37,6500);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,39,46,7800);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,40,12,5400);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,41,43,5500);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,42,28,80000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,43,12,81000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,44,54,90000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,45,23,100200);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,46,24,110000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,47,65,99000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,48,5,78000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,49,6,65000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,50,9,100050);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,51,42,189000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,52,36,120000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,53,26,85000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,54,3,80000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,55,4,65000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,56,20,66000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,57,25,52000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,58,45,70000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,59,46,71000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,60,21,100600);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,61,37,99000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,62,1,6500);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,63,10,8500);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,64,26,9600);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,66,21,10200);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,67,51,26000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,68,14,32000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,69,61,35000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,70,54,36000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,71,12,32000);
INSERT INTO SUPPLIER_PRODUCT VALUES (1,72,1,300000);


commit;
